Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| course             |
| courses            |
| customer           |
| data               |
| doctor             |
| employee           |
| faculty            |
| mysql              |
| office             |
| orders             |
| performance_schema |
| school             |
| student            |
| test               |
+--------------------+
16 rows in set (0.00 sec)

mysql> use Office;
Database changed
mysql> select * from office;
+--------+---------+--------+------+------+--------+
| id_no  | Name    | gender | DOB  | DOJ  | salary |
+--------+---------+--------+------+------+--------+
| 192165 | Manish  | M      |   25 |   13 |  50000 |
| 193462 | Saai    | M      |   15 |   19 | 100000 |
| 194479 | Bharath | M      |    7 |   29 | 150000 |
| 195647 | Sneha   | F      |   12 |    5 | 200000 |
| 196893 | Poorani | F      |    1 |   30 | 400000 |
| 197864 | Deepu   | M      |   18 |    9 | 700000 |
+--------+---------+--------+------+------+--------+
6 rows in set (0.00 sec)

mysql> create view Office_view as select name,salary from Office;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Office_view;
+---------+--------+
| name    | salary |
+---------+--------+
| Manish  |  50000 |
| Saai    | 100000 |
| Bharath | 150000 |
| Sneha   | 200000 |
| Poorani | 400000 |
| Deepu   | 700000 |
+---------+--------+
6 rows in set (0.00 sec)

mysql> create index id_no on Office(name);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from Office;
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table  | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| office |          1 | id_no    |            1 | Name        | A         |           6 |     NULL | NULL   | YES  | BTREE      |         |               |
+--------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)

mysql>
