Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Faculty;
Database changed
mysql> DELIMITER //
mysql>
mysql> CREATE FUNCTION IncomeLevel ( monthly_Value INT )
    -> RETURNS Varchar(20)
    ->
    -> BEGIN
    ->
    -> DECLARE income_Level Varchar(20);
    ->
    -> CASE monthly_Value
    ->          WHEN 4000 THEN
    ->                  SET income_level='low income';
    ->          WHEN 5000 THEN
    ->                  SET income_level='avg income';
    ->          ELSE
    ->                  SET income_level='high income';
    ->  END CASE;
    -> RETURN income_level;
    ->
    -> END; //
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT INCOMELEVEL(5000); //
+-------------------+
| INCOMELEVEL(5000) |
+-------------------+
| avg income        |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT INCOMELEVEL(6000); //
+-------------------+
| INCOMELEVEL(6000) |
+-------------------+
| high income       |
+-------------------+
1 row in set (0.00 sec)

mysql> SELECT INCOMELEVEL(3500); //
+-------------------+
| INCOMELEVEL(3500) |
+-------------------+
| high income       |
+-------------------+
1 row in set (0.00 sec)

mysql>
