Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 24
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Player;
Query OK, 1 row affected (0.00 sec)

mysql> use Players
ERROR 1049 (42000): Unknown database 'players'
mysql> use Player;
Database changed
mysql> CREATE TABLE Players(
    ->    ID INT,
    ->    First_Name VARCHAR(255),
    ->    Last_Name VARCHAR(255),
    ->    Date_Of_Birth date,
    ->    Place_Of_Birth VARCHAR(255),
    ->    Country VARCHAR(255),
    ->    PRIMARY KEY (ID)
    -> );
Query OK, 0 rows affected (0.01 sec)

mysql> insert into Players values(1, 'Shikhar', 'Dhawan', DATE('1981-12-05'), 'Delhi', 'India');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Players values(2, 'Jonathan', 'Trott', DATE('1981-04-22'), 'CapeTown', 'SouthAfrica');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Players values(3, 'Kumara', 'Sangakkara', DATE('1977-10-27'), 'Matale', 'Srilanka');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Players values(4, 'Virat', 'Kohli', DATE('1988-11-05'), 'Delhi', 'India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Players values(5, 'Rohit', 'Sharma', DATE('1987-04-30'), 'Nagpur', 'India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Players values(6, 'Ravindra', 'Jadeja', DATE('1988-12-06'), 'Nagpur', 'India');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Players values(7, 'James', 'Anderson', DATE('1982-06-30'), 'Burnley', 'England');
Query OK, 1 row affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql>  Delete from Players where id = 7;
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Players;
+----+------------+------------+---------------+----------------+-------------+
| ID | First_Name | Last_Name  | Date_Of_Birth | Place_Of_Birth | Country     |
+----+------------+------------+---------------+----------------+-------------+
|  1 | Shikhar    | Dhawan     | 1981-12-05    | Delhi          | India       |
|  2 | Jonathan   | Trott      | 1981-04-22    | CapeTown       | SouthAfrica |
|  3 | Kumara     | Sangakkara | 1977-10-27    | Matale         | Srilanka    |
|  4 | Virat      | Kohli      | 1988-11-05    | Delhi          | India       |
|  5 | Rohit      | Sharma     | 1987-04-30    | Nagpur         | India       |
|  6 | Ravindra   | Jadeja     | 1988-12-06    | Nagpur         | India       |
+----+------------+------------+---------------+----------------+-------------+
6 rows in set (0.00 sec)

mysql>  Delete from Players where id = 6;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM Players;
+----+------------+------------+---------------+----------------+-------------+
| ID | First_Name | Last_Name  | Date_Of_Birth | Place_Of_Birth | Country     |
+----+------------+------------+---------------+----------------+-------------+
|  1 | Shikhar    | Dhawan     | 1981-12-05    | Delhi          | India       |
|  2 | Jonathan   | Trott      | 1981-04-22    | CapeTown       | SouthAfrica |
|  3 | Kumara     | Sangakkara | 1977-10-27    | Matale         | Srilanka    |
|  4 | Virat      | Kohli      | 1988-11-05    | Delhi          | India       |
|  5 | Rohit      | Sharma     | 1987-04-30    | Nagpur         | India       |
+----+------------+------------+---------------+----------------+-------------+
5 rows in set (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM Players;
+----+------------+------------+---------------+----------------+-------------+
| ID | First_Name | Last_Name  | Date_Of_Birth | Place_Of_Birth | Country     |
+----+------------+------------+---------------+----------------+-------------+
|  1 | Shikhar    | Dhawan     | 1981-12-05    | Delhi          | India       |
|  2 | Jonathan   | Trott      | 1981-04-22    | CapeTown       | SouthAfrica |
|  3 | Kumara     | Sangakkara | 1977-10-27    | Matale         | Srilanka    |
|  4 | Virat      | Kohli      | 1988-11-05    | Delhi          | India       |
|  5 | Rohit      | Sharma     | 1987-04-30    | Nagpur         | India       |
+----+------------+------------+---------------+----------------+-------------+
5 rows in set (0.00 sec)
mysql> create database Emp;
Query OK, 1 row affected (0.00 sec)

mysql> use Emp
Database changed
mysql> CREATE TABLE EMP(
    ->    FIRST_NAME CHAR(20) NOT NULL,
    ->    LAST_NAME CHAR(20),
    ->    AGE INT,
    ->    SEX CHAR(1),
    ->    INCOME FLOAT);
Query OK, 0 rows affected (0.01 sec)

mysql>  INSERT INTO EMP VALUES
    ->     ('Krishna', 'Sharma', 19, 'M', 2000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    -> ('Raj', 'Kumar', 20, 'M', 7000);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO EMP VALUES
    -> ('shree', 'Laya', 25, 'F', 5000);
Query OK, 1 row affected (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> SELECT * FROM EMP;
+------------+-----------+------+------+--------+
| FIRST_NAME | LAST_NAME | AGE  | SEX  | INCOME |
+------------+-----------+------+------+--------+
| Krishna    | Sharma    |   19 | M    |   2000 |
| Raj        | Kumar     |   20 | M    |   7000 |
| shree      | Laya      |   25 | F    |   5000 |
+------------+-----------+------+------+--------+
3 rows in set (0.00 sec)

mysql> UPDATE EMP SET AGE = AGE + 1;
Query OK, 3 rows affected (0.00 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql>
mysql> SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.00 sec)

mysql> INSERT INTO EMP values ('Mak', 'Lawrance', 26, 'M', 2000);
Query OK, 1 row affected (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT samplesavepoint;
Query OK, 0 rows affected (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM EMP;
+------------+-----------+------+------+--------+
| FIRST_NAME | LAST_NAME | AGE  | SEX  | INCOME |
+------------+-----------+------+------+--------+
| Krishna    | Sharma    |   20 | M    |   2000 |
| Raj        | Kumar     |   21 | M    |   7000 |
| shree      | Laya      |   26 | F    |   5000 |
+------------+-----------+------+------+--------+
3 rows in set (0.00 sec)

mysql>