Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use table1
Database changed
mysql> desc table1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| Id    | int(10)     | YES  |     | NULL    |       |
| Name  | varchar(30) | YES  |     | NULL    |       |
| Class | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into table1 values(1, "Shristee", "MCA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into table1 values(2, "Ajay", "BCA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into table1 values(3, "Sandhiya", "MCA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into table1 values(4, "Saai", "MCA");
Query OK, 1 row affected (0.00 sec)

mysql> insert into table1 values(5, "Kiran", "BCA");
Query OK, 1 row affected (0.00 sec)

mysql> delimiter //
mysql> create procedure list_name (INOUT name_list varchar(4000))
    ->     begin
    ->     declare is_done INTEGER DEFAULT 0;
    ->      declare s_name varchar(100) DEFAULT "";
    ->     declare stud_cursor CURSOR FOR
    ->      select name FROM table1;
    ->      declare continue handler for not found set is_done = 1;
    ->      open stud_cursor;
    ->      get_list : LOOP
    ->      fetch stud_cursor into s_name;
    ->      if is_done = 1 then
    ->      leave get_list;
    ->      end if;
    ->      set name_list =  CONCAT(s_name, ", ", name_list);
    ->     end loop get_list;
    ->     close stud_cursor;
    ->     end//
Query OK, 0 rows affected (0.01 sec)

mysql> SET @name_list ="";
    -> CALL list_name(@name_list);
    -> SELECT @name_list;
    -> end//
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.01 sec)

+-----------------------------------------------------------------------------------+
| @name_list                                                                        |
|                                                                                   |
+-----------------------------------------------------------------------------------+
| Kiran, Saai, Sandhiya, Ajay, Shristee, Kiran, Harini, Shwetha, Ajay, Nithyasree,  |
+-----------------------------------------------------------------------------------+
1 row in set (0.01 sec)

mysql>
