Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| course             |
| courses            |
| data               |
| doctor             |
| employee           |
| faculty            |
| mysql              |
| performance_schema |
| school             |
| student            |
| test               |
+--------------------+
13 rows in set (2.53 sec)

mysql> use courses;
Database changed
mysql> desc courses;
ERROR 1146 (42S02): Table 'courses.courses' doesn't exist
mysql> use course;
Database changed
mysql> use course;
Database changed
mysql> desc course;
ERROR 1146 (42S02): Table 'course.course' doesn't exist
mysql> use employee;
Database changed
mysql> desc employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Employeenumber | varchar(18) | YES  |     | NULL    |       |
| Employeename   | varchar(15) | YES  |     | NULL    |       |
| Gender         | char(1)     | YES  |     | NULL    |       |
| DOB            | int(13)     | YES  |     | NULL    |       |
| DOJ            | int(15)     | YES  |     | NULL    |       |
| Mobilenumber   | int(10)     | YES  |     | NULL    |       |
| Deptno         | varchar(5)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> select * from employee;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 12             | Vinod        | M      |   17 |   23 |      6747398 | Boss   |
| 15             | Vinith       | M      |   18 |   23 |       947574 | Dm     |
+----------------+--------------+--------+------+------+--------------+--------+
2 rows in set (0.00 sec)

mysql> insert values to Employee('5','santhosh','M','23','28','83646738','IT');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values to Employee('5','santhosh','M','23','28','83646738','IT')' at line 1
mysql> insert into table employee values('5','santhosh','M','23','28','83646738','IT');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table employee values('5','santhosh','M','23','28','83646738','IT')' at line 1
mysql> insert into employee values('5','santhosh','M','23','28','83646738','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into table Employee values('3','Ashwin','M','18','13','Automobile');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table Employee values('3','Ashwin','M','18','13','Automobile')' at line 1
mysql> insert into table Employee values('3','Ashwin','M','18','13','98404697','Automobile');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table Employee values('3','Ashwin','M','18','13','98404697','Automobile')' at line 1
mysql> insert into table Employee values('3','Ashwin','M','18','13','98404697','AIDS');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table Employee values('3','Ashwin','M','18','13','98404697','AIDS')' at line 1
mysql> insert into Employee values('3','Ashwin','M','18','13','98404697','AIDS');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values('10','Vijay','M','9','17','CSE');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Employee values('10','Vijay','M','9','17','98643098','CSE');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 12             | Vinod        | M      |   17 |   23 |      6747398 | Boss   |
| 15             | Vinith       | M      |   18 |   23 |       947574 | Dm     |
| 5              | santhosh     | M      |   23 |   28 |     83646738 | IT     |
| 3              | Ashwin       | M      |   18 |   13 |     98404697 | AIDS   |
| 10             | Vijay        | M      |    9 |   17 |     98643098 | CSE    |
+----------------+--------------+--------+------+------+--------------+--------+
5 rows in set (0.00 sec)

mysql> select * from employee where employeenumber between 1 and 9;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 5              | santhosh     | M      |   23 |   28 |     83646738 | IT     |
| 3              | Ashwin       | M      |   18 |   13 |     98404697 | AIDS   |
+----------------+--------------+--------+------+------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select count(employeename) from Employee;
+---------------------+
| count(employeename) |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.00 sec)

mysql> select count(employeename),employeenumber from Employee;
+---------------------+----------------+
| count(employeename) | employeenumber |
+---------------------+----------------+
|                   5 | 12             |
+---------------------+----------------+
1 row in set (0.00 sec)

mysql> select avg(employeenumber)from Employee;
+---------------------+
| avg(employeenumber) |
+---------------------+
|                   9 |
+---------------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from Employee;
ERROR 1054 (42S22): Unknown column 'marks' in 'field list'
mysql> select sum(DOB) from Employee;e;
+----------+
| sum(DOB) |
+----------+
|       85 |
+----------+
1 row in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e' at line 1
mysql> select sum(DOB) from Employee;
+----------+
| sum(DOB) |
+----------+
|       85 |
+----------+
1 row in set (0.00 sec)

mysql>
