Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 6
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use School;
Database changed
mysql> select * from School;
+--------+-------------+-------------+-------+-------+
| Rollno | Studentname | course      | grade | marks |
+--------+-------------+-------------+-------+-------+
|     15 | Kowshik     | DBMS        | A     |    90 |
|      3 | saravanan   | Mathematics | C     |    83 |
|     26 | Poorani     | Biology     | B     |    78 |
|     29 | Dhanush     | Chemistry   | C     |    65 |
|     45 | Deepak      | Cs          | D     |    55 |
+--------+-------------+-------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select Rollno,studentname order by grade;
ERROR 1054 (42S22): Unknown column 'Rollno' in 'field list'
mysql> select studentname,course order by grade;
ERROR 1054 (42S22): Unknown column 'studentname' in 'field list'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| college            |
| course             |
| courses            |
| data               |
| doctor             |
| employee           |
| faculty            |
| mysql              |
| performance_schema |
| school             |
| student            |
| test               |
+--------------------+
13 rows in set (0.01 sec)

mysql> use employee;
Database changed
mysql> select * from Employee;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 12             | Vinod        | M      |   17 |   23 |      6747398 | Boss   |
| 15             | Vinith       | M      |   18 |   23 |       947574 | Dm   |
| 5              | santhosh     | M      |   23 |   28 |     83646738 | IT   |
| 3              | Ashwin       | M      |   18 |   13 |     98404697 | AIDS   |
| 10             | Vijay        | M      |    9 |   17 |     98643098 | CSE   |
+----------------+--------------+--------+------+------+--------------+--------+
5 rows in set (0.01 sec)

mysql> select Employeenumber,Employeename,gender from Employee order by DOJ;
+----------------+--------------+--------+
| Employeenumber | Employeename | gender |
+----------------+--------------+--------+
| 3              | Ashwin       | M      |
| 10             | Vijay        | M      |
| 12             | Vinod        | M      |
| 15             | Vinith       | M      |
| 5              | santhosh     | M      |
+----------------+--------------+--------+
5 rows in set (0.00 sec)

mysql> use School;
Database changed
mysql> select * from School;
+--------+-------------+-------------+-------+-------+
| Rollno | Studentname | course      | grade | marks |
+--------+-------------+-------------+-------+-------+
|     15 | Kowshik     | DBMS        | A     |    90 |
|      3 | saravanan   | Mathematics | C     |    83 |
|     26 | Poorani     | Biology     | B     |    78 |
|     29 | Dhanush     | Chemistry   | C     |    65 |
|     45 | Deepak      | Cs          | D     |    55 |
+--------+-------------+-------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select Rollno,Studentname from School order by grade;
+--------+-------------+
| Rollno | Studentname |
+--------+-------------+
|     15 | Kowshik     |
|     26 | Poorani     |
|      3 | saravanan   |
|     29 | Dhanush     |
|     45 | Deepak      |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> select count(marks) from School;
+--------------+
| count(marks) |
+--------------+
|            5 |
+--------------+
1 row in set (0.01 sec)

mysql> select avg(marks) from School;
+------------+
| avg(marks) |
+------------+
|    74.2000 |
+------------+
1 row in set (0.00 sec)

mysql> select count(studentname),Rollno from School;
+--------------------+--------+
| count(studentname) | Rollno |
+--------------------+--------+
|                  5 |     15 |
+--------------------+--------+
1 row in set (0.00 sec)

mysql> select Studentname,Rollno from School;
+-------------+--------+
| Studentname | Rollno |
+-------------+--------+
| Kowshik     |     15 |
| saravanan   |      3 |
| Poorani     |     26 |
| Dhanush     |     29 |
| Deepak      |     45 |
+-------------+--------+
5 rows in set (0.00 sec)

mysql> select count(Student),Rollno from School
    -> group by Rollno having count(Studentname)>0;
ERROR 1054 (42S22): Unknown column 'Student' in 'field list'
mysql> create database office;
Query OK, 1 row affected (0.00 sec)

mysql> use office;
Database changed
mysql> create table office(id_no int(15),Name varchar(25),gender varchar(7),DOB int(15),DOJ int(18),salary int(20));
Query OK, 0 rows affected (0.01 sec)

mysql> desc Office;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id_no  | int(15)     | YES  |     | NULL    |       |
| Name   | varchar(25) | YES  |     | NULL    |       |
| gender | varchar(7)  | YES  |     | NULL    |       |
| DOB    | int(15)     | YES  |     | NULL    |       |
| DOJ    | int(18)     | YES  |     | NULL    |       |
| salary | int(20)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Office values('192165','Manish','M','24-01-2008','07-03-2022','50000');
ERROR 1265 (01000): Data truncated for column 'DOB' at row 1
mysql> desc Office;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id_no  | int(15)     | YES  |     | NULL    |       |
| Name   | varchar(25) | YES  |     | NULL    |       |
| gender | varchar(7)  | YES  |     | NULL    |       |
| DOB    | int(15)     | YES  |     | NULL    |       |
| DOJ    | int(18)     | YES  |     | NULL    |       |
| salary | int(20)     | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Office values('192165','Manish','M','2008-03-23','2022-08-13','50000');
ERROR 1265 (01000): Data truncated for column 'DOB' at row 1
mysql> insert into Office values('192165','Manish','M','25','13','50000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Office values('193462','Saai','M','15','19','100000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Office values('194479','Bharath','M','07','29','150000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Office values('195647','Sneha','F','12','05','200000');
Query OK, 1 row affected (0.00 sec)

mysql> insert into Office values('196893','Poorani','F','01','30','400000');

Query OK, 1 row affected (0.00 sec)

mysql> insert into Office values('197864','Deepu','M','18','09','700000');
Query OK, 1 row affected (0.00 sec)

mysql> select * from office;
+--------+---------+--------+------+------+--------+
| id_no  | Name    | gender | DOB  | DOJ  | salary |
+--------+---------+--------+------+------+--------+
| 192165 | Manish  | M      |   25 |   13 |  50000 |
| 193462 | Saai    | M      |   15 |   19 | 100000 |
| 194479 | Bharath | M      |    7 |   29 | 150000 |
| 195647 | Sneha   | F      |   12 |    5 | 200000 |
| 196893 | Poorani | F      |    1 |   30 | 400000 |
| 197864 | Deepu   | M      |   18 |    9 | 700000 |
+--------+---------+--------+------+------+--------+
6 rows in set (0.00 sec)

mysql> select id_no from Office where salary=(select max(salary)from salary);
ERROR 1146 (42S02): Table 'office.salary' doesn't exist
mysql> select id_no from Office where salary=(select max(salary)from Office);
+--------+
| id_no  |
+--------+
| 197864 |
+--------+
1 row in set (0.00 sec)

mysql> select id_no from Office where salary=(select min(salary)from Office);
+--------+
| id_no  |
+--------+
| 192165 |
+--------+
1 row in set (0.00 sec)

mysql> use School;
Database changed
mysql> select * from School;
+--------+-------------+-------------+-------+-------+
| Rollno | Studentname | course      | grade | marks |
+--------+-------------+-------------+-------+-------+
|     15 | Kowshik     | DBMS        | A     |    90 |
|      3 | saravanan   | Mathematics | C     |    83 |
|     26 | Poorani     | Biology     | B     |    78 |
|     29 | Dhanush     | Chemistry   | C     |    65 |
|     45 | Deepak      | Cs          | D     |    55 |
+--------+-------------+-------------+-------+-------+
5 rows in set (0.00 sec)

mysql> select studentname from School e where marks>(select avg(marks) fromschool i);
+-------------+
| studentname |
+-------------+
| Kowshik     |
| saravanan   |
| Poorani     |
+-------------+
3 rows in set (0.01 sec)

mysql> select studentname,marks from School where marks>(select avg(marks) from school i);
+-------------+-------+
| studentname | marks |
+-------------+-------+
| Kowshik     |    90 |
| saravanan   |    83 |
| Poorani     |    78 |
+-------------+-------+
3 rows in set (0.00 sec)

mysql>
